<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Notes.NotesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:learnMAUI="clr-namespace:Notes">

    <VerticalStackLayout Padding="{OnPlatform '30', iOS='30,60,30,30'}" Spacing="8">
        <Label
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Text="Notes"
            TextColor="{x:Static Member=learnMAUI:SharedRescources.FontColor}" />

        <Editor
            x:Name="editor"
            HeightRequest="{OnPlatform 100,
                                       iOS=500,
                                       Android=500}"
            Placeholder="Enter your note"
            TextColor="{x:Static Member=learnMAUI:SharedRescources.FontColor}" />

        <Grid ColumnDefinitions="Auto, 30, Auto">
            <Button
                Grid.Column="0"
                BackgroundColor="{x:Static Member=learnMAUI:SharedRescources.BackgroundColor}"
                Clicked="OnSaveButtonClicked"
                Text="Save"
                TextColor="{x:Static Member=learnMAUI:SharedRescources.FontColor}"
                WidthRequest="100" />

            <Button
                Grid.Column="2"
                BackgroundColor="{x:Static Member=learnMAUI:SharedRescources.BackgroundColor}"
                Clicked="OnDeleteButtonClicked"
                Text="Delete"
                TextColor="{x:Static Member=learnMAUI:SharedRescources.FontColor}"
                WidthRequest="100" />
        </Grid>
    </VerticalStackLayout>

</ContentPage>
